# mall-cloud

./: README.md  pom.xml
cloud-mall-cart-order/: pom.xml
cloud-mall-cart-order/src/main/java/com/sql/cloud/mall/practice/cartorder/: CartOrderApplication.java
cloud-mall-cart-order/src/main/java/com/sql/cloud/mall/practice/cartorder/config/: ImoocMallWebMvcConfigurer.java
cloud-mall-cart-order/src/main/java/com/sql/cloud/mall/practice/cartorder/controller/: CartController.java  OrderAdminController.java  OrderController.java
cloud-mall-cart-order/src/main/java/com/sql/cloud/mall/practice/cartorder/feign/: ProductFeignClient.java  (+1 more)
cloud-mall-cart-order/src/main/resources/: application.properties
cloud-mall-cart-order/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml
cloud-mall-category-product/: pom.xml
cloud-mall-category-product/src/main/java/com/sql/cloud/mall/practice/categoryproduct/: CategoryProductApplication.java
cloud-mall-category-product/src/main/resources/: application.properties
cloud-mall-category-product/src/main/resources/mappers/: CategoryMapper.xml
cloud-mall-common/: pom.xml
cloud-mall-common/src/main/java/com/sql/cloud/mall/practice/common/: ApiRestResponse.java  Constant.java
cloud-mall-common/src/main/java/com/sql/cloud/mall/practice/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
cloud-mall-common/src/main/java/com/sql/cloud/mall/practice/utils/: MD5Utils.java  QRCodeGenerator.java
cloud-mall-eureka-server/: pom.xml
cloud-mall-eureka-server/src/main/java/com/sql/cloud/mall/practice/eureka/: EurekaServerApplication.java
cloud-mall-eureka-server/src/main/resources/: application.properties
cloud-mall-user/: pom.xml
cloud-mall-user/src/main/java/com.sql.cloud.mall.practice.user/: UserApplication.java
cloud-mall-user/src/main/java/com.sql.cloud.mall.practice.user/controller/: UserController.java
cloud-mall-user/src/main/java/com.sql.cloud.mall.practice.user/model/dao/: UserMapper.java
cloud-mall-user/src/main/java/com.sql.cloud.mall.practice.user/model/pojo/: User.java
cloud-mall-user/src/main/java/com.sql.cloud.mall.practice.user/service/: UserService.java
cloud-mall-user/src/main/java/com.sql.cloud.mall.practice.user/service/impl/: UserServiceImpl.java
cloud-mall-zuul/: pom.xml
cloud-mall-zuul/src/main/java/com/sql/cloud/mall/practice/zuul/: ZuulGatewayApplication.java
cloud-mall-zuul/src/main/resources/: application.properties
(+40 files in other folders)
