spring.application.name=eureka-server
server.port=8000

eureka.instance.hostname=localhost

#fetch-registry:获取注册表。不需要同步其他节点数据（false）
eureka.client.fetch-registry=false

#registry-with-eureka代表是否将自己注册到Eureka Server，默认是true
eureka.client.register-with-eureka=false

#服务提供的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/