server.port=8083

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:mappers/*.xml

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

spring.application.name=cloud-mall-zuul

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#在zuul里，重新封装了hytrix的一些配置名称，导致hytrix的一些原生配置会失效
#需要通过zuulProperties重新设置的属性如下：
#隔离级别指定
zuul.ribbonIsolationStrategy=SEMAPHORE
#信号隔离的默认隔离大小
semaphore.maxSemaphores = 20
#指定服务的信号隔离级别大小
zuul.eureka.serviceId.semaphore.maxSemaphores = 20
#而原生的hytrix.command.default.execution.isolation.strategy和maxConcurrentRequests的配置将失效，会被这3个覆盖

#不过滤
zuul.sensitive-headers=
#15s = 15000
zuul.host.connect-timeout-millis=1800000
zuul.prefix=/
zuul.routes.cloud-mall-user.path=/user/**
zuul.routes.cloud-mall-user.service-id=cloud-mall-user
zuul.routes.cloud-mall-category-product.path=/category-product/**
zuul.routes.cloud-mall-category-product.service-id=cloud-mall-category-product
zuul.routes.cloud-mall-cart-order.path=/cart-order/**
zuul.routes.cloud-mall-cart-order.service-id=cloud-mall-cart-order

eureka.instance.hostname=localhost